<meta property="og:site_name" content="swaroopchippada" />
<meta property="og:url" content="http://www.swaroopchippada.com/" />
<meta property="og:image"
	content="<c:url value="/resources/images/logo.png"/>" />
<link rel="icon" href="<c:url value="/resources/images/logo.png"/>">
<meta property="og:locale" content="en_GB" />


<link type="text/css" rel="stylesheet"
	href="<c:url value="/resources/assets/css/font-awesome.min.css"/>" />
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"
	href="<c:url value="/resources/assets/css/main.css"/>">
<link rel="stylesheet"
	href="<c:url value="/resources/assets/css/grid.css"/>">