
<link type="text/css" rel="stylesheet"
	href="<c:url value="/resources/assets/css/font-awesome.min.css"/>" />
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: auto;
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	width: 100%;
	height: 100px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

.form-padding40 {
	padding-bottom: 40px;
}

.form-padding50 {
	padding: 50px;
}

.spacer {
	padding: 30px;
}

.social-icons {
	padding-bottom: 5px;
}

.page-layout {
	min-height: 500px;
	padding-left: 150px;
	padding-right: 150px;
}

.java {
	background-color: #00cc00;
}

.spring {
	background-color: #bbbb77;
}

.hibernate {
	background-color: #c65353;
}

.solr {
	background-color: #ffa366;
}

.angular {
	background-color: #66ccff;
}

.mongo {
	background-color: #c68c53;
}

.others {
	background-color: #e6b3cc;
}
.text-transformer{
text-transform: capitalize;
}

</style>
