<footer class="container-fluid text-center">

	<div class="row">
		<div class="col-sm-12">
			<h3>Find me on ...</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
				<a href="https://www.facebook.com/public/Swaroop-Chippada" class="social-icons"><i
					class="fa fa-facebook" aria-hidden="true"></i> </a>
				<a href="https://in.linkedin.com/in/swaroop-chippada-71ba5981" class="social-icons"><i
					class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="https://plus.google.com/104471467782100958291" class="social-icons"><i
					class="fa fa-google-plus" aria-hidden="true"></i></a>
		</div>

		<!-- <ul class="social">
			<li><a href="https://www.facebook.com/public/Swaroop-Chippada"
				class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a
				href="https://in.linkedin.com/in/swaroop-chippada-71ba5981"
				class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://plus.google.com/104471467782100958291"
				class="icon fa-google-plus"><span class="label">Google+</span></a></li>
		</ul> -->
	</div>

</footer>
