<footer>
	<div class="container-fluid footer-style">
		<div class="col-sm-6">
			<h4>Follow me on</h4>
			<a href="https://www.facebook.com/public/Swaroop-Chippada"
				class="social-icons"><i class="fa fa-facebook"
				aria-hidden="true"></i> </a> <a
				href="https://in.linkedin.com/in/swaroop-chippada-71ba5981"
				class="social-icons"><i class="fa fa-linkedin"
				aria-hidden="true"></i></a> <a
				href="https://plus.google.com/104471467782100958291"
				class="social-icons"><i class="fa fa-google-plus"
				aria-hidden="true"></i></a>
		</div>
		<div class="col-sm-3">
			<p></p>
		</div>
		<div class="col-sm-3">
			<h4>Tags</h4>
			<span class="tag-label">Java</span> <span class="tag-label">Spring</span>
			<span class="tag-label">Angular</span> <span class="tag-label">Hibernate</span>
			<span class="tag-label">Mongo</span> <span class="tag-label">JavaScript</span>
		</div>
	</div>
</footer>