<!-- Scripts -->
<!--[if lte IE 8]><script src="/resources/assets/js/ie/html5shiv.js"></script><![endif]-->
<script src="<c:url value="/resources/assets/js/jquery.min.js"/>"></script>
<script
	src="<c:url value="/resources/assets/js/jquery.scrolly.min.js"/>"></script>
<script src="<c:url value="/resources/assets/js/skel.min.js"/>"></script>
<script src="<c:url value="/resources/assets/js/skel-viewport.min.js"/>"></script>
<script src="<c:url value="/resources/assets/js/util.js"/>"></script>
<!--[if lte IE 8]><script src="<c:url value="/resources/assets/js/ie/respond.min.js"/>"></script><![endif]-->
<script src="<c:url value="/resources/assets/js/main.js"/>"></script>
